<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antigo - Pontos Turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        div {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recife Antigo - Pontos Turísticos</h1>
    </header>

    <div>
        <h2>Torre Malakoff</h2>
        <p>A <strong>Torre Malakoff</strong> é um importante monumento histórico localizado no Recife Antigo. Construída no século XIX, a torre servia como observatório astronômico e como portal de entrada para o Arsenal da Marinha. Atualmente, é um centro cultural que abriga exposições e eventos.</p>
        <img src="img/torremalakoff.jpg" alt="Imagem da Torre Malakoff">

        <h2>Paço do Frevo</h2>
        <p>O <strong>Paço do Frevo</strong> é um espaço dedicado à celebração e preservação do frevo, uma das mais tradicionais manifestações culturais de Pernambuco. Localizado no coração do Recife Antigo, o Paço do Frevo oferece exposições interativas, apresentações e oficinas que mantêm viva a história e a arte do frevo.</p>
        <img src="img/pacodofervo.jpg" alt="Imagem do Paço do Frevo">
        <p><a href="recifeQuiz105759.html">Saiba mais sobre o Marco Zero</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Turismo Recife. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
